GITHUB_CLIENT_ID=Iv1.806aecd9bf1e788e
GITHUB_CLIENT_SECRET=bbda8374b3d6ee4fed21c22c2be4bdc9a193c070
GITHUB_CALLBACK_URL=https://api.haskode.com/auth/github-callback
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
