GITHUB_CLIENT_ID=Iv1.806aecd9bf1e788e
GITHUB_CLIENT_SECRET=e4c9a030ac567a35dd8eea797d17abbc5f0fb40d
GITHUB_CALLBACK_URL=https://api.haskode.com/auth/github-callback
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
